<!DOCTYPE html>

<html>

  <head>
    <title>JS Snake</title>
    <script src="SquareGrid.js/grid.js"></script>
    <script src="snake.js"></script>
    <style>
      .column {
          float: left;
          padding: 10px;
      }
      .left {
          width: 60%;
      }
      .right {
          width: 40%;
      }
      .row {
          width: 720px;
          margin-left: auto;
          margin-right: auto;
      }
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
      #game-over-label {
          color: #ff0000;
      }
      #new--game-button {
          margin-top: 20px;
      }
      #footer {
          width: 720px;
          padding-left: 10px;
          margin-left: auto;
          margin-right: auto;
      }
    </style>
  </head>


  <body>
    <div id="container" class="row">
      <div id="left-col" class="column left"></div>
      <div id="right-col" class="column-right">
        <p id="score-label">Start a new game<br />to see game stats</p>
        <p id="game-over-label"></p>
        <button id="new-game-button">Start new game</button>
      </div>
    </div>
    <div id="footer">
      <p>Use arrow keys to move.</p>
      <p>Use [Space] to pause/unpause the game.</p>
    </div>
    
    <script>
      const game = new SnakeGame(document.querySelector('#left-col'),
                              document.querySelector('#score-label'),
                              document.querySelector('#game-over-label'),
                              document.querySelector('#new-game-button'));
    </script>

  </body>
  
</html>
